<cfinclude template="CheckAuth.cfm" />

<!DOCTYPE html>
<html>

    <head>
        <title>Toolz Box</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta name="author" content="Thomas Frengler" />
    </head>

    <body>
        <section>Hello!</section>

        <!--- 
            * Create users
            * Change passwords
            * See logs
            * Delete logs
            * See wishes
        --->

        <!--- <cfdump var=#hash("tfrengler", "SHA-256")# label="Username" />
        <cfdump var=#hash("tf499985", "SHA-256")# label="Password" /> --->
    </body>
</html>